<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>YvesSaintLaurent</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__contacts">
          <div class="header__office">
            <a href="#">
              Новокузнечный переулок 4/1
            </a>
          </div>
          <div class="header__number">
            <a href="88121234567">
              8 (812) 123-45-67
            </a>
          </div>
        </div>
        <div class="header__nav">
          <ul class="nav">
            <li class="nav__item nav__item1">
              <a href="#">
                Каталог
              </a>
            </li>
            <li class="nav__item nav__item2">
              <a href="#">
                Доставка
              </a>
            </li>
            <li class="nav__item nav__item3">
              <a href="#">
                Коллекции
              </a>
            </li>
            <li class="nav__item nav__item4">
              <a href="#">
                Контакты
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__bottom">
        <button class="header__tasting btn">
          <a href="#">
            Винная карта
          </a>
        </button>
        <button class="header__tasting btn">
          <a href="#">
            дегустация
          </a>
        </button>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container hero__container">
      <h1 class="hero__title">
        Лучший вкус, это вкус долголетнего вина
      </h1>
      <p class="hero__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.
      </p>
        <img class="hero__img" src="/img/image.svg" alt="the glass of wine">
    </div>
  </section>
  <section class="about">
    <div class="container">
      <div class="about__wrapper">
        <div class="about__left">
          <p class="about__simple-text">Новинки коллекций</p>
          <h2 class="about__title">
            Март 1980 <br> Урожай Марселя
          </h2>
          <p class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </p>
          <ul class="about__item">
            <li class="about__items">
              <div class="about__date">
                1980
              </div>
              <div class="about__description">
                <h3 class="about__subtitle">
                  Colli Euganei Bianco Ca' Lustra 1980
                </h3>
                <p class="about__excerpt">
                  Красочная бутылка вина из Марселя
                </p>
              </div>
            </li>
            <li class="about__items">
              <div class="about__date">
                1980
              </div>
              <div class="about__description">
                <h3 class="about__subtitle">
                  Colli Euganei Bianco Ca' Lustra 1980
                </h3>
                <p class="about__excerpt">
                  Красочная бутылка вина из Марселя
                </p>
              </div>
            </li>
            <li class="about__items">
              <div class="about__date">
                1980
              </div>
              <div class="about__description">
                <h3 class="about__subtitle">
                  Colli Euganei Bianco Ca' Lustra 1980
                </h3>
                <p class="about__excerpt">
                  Красочная бутылка вина из Марселя
                </p>
              </div>
            </li>
          </ul>
          <p class="about__text about__text--bottomn">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </p>
          <a href="#" class="about__btn btn">
            узнать подробнее
          </a>
        </div>
        <div class="about__right">
          <img src="/img/img-top.jpg" alt="wine" class="about__img-top">
          <div class="about__right-bottomn">
            <img src="/img/img-bottom1.jpg" alt="the glass of wine" class="about__img-bottomn">
            <img src="/img/img-bottom2.jpg" alt="the glass of wine" class="about__img-bottomn">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="callback">
    <div class="container">
      <div class="callback__wrapper">
        <h3 class="callback__title">
          Запись на дегустацию
        </h3>
        <img src="/img/callbackwine.jpg" alt="kwine" class="callback__img-left callback__img">
        <img src="/img/Barrel.jpg" alt="Barrel" class="callback__img-right callback__img">
        <div class="callback-centr">
          <p class="callback__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum.
          </p>
          <form class="callback__form form" action="#" method="get" enctype="multipart/form-data">
            <div class="form__contacts">
              <input type="text" placeholder="Имя" name="" value="">
              <input type="tel" placeholder="Телефон" name="" value="">
            </div>
              <input type="text" placeholder="Адрес" name="" value="">
            <button type="submit">Записаться</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
